# Copyright 2022 Andrea Piovesana
# License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
{
    "name": "Italy Setup",
    "version": "16.0.7.0.0",
    "license": "AGPL-3",
    "summary": """
        Italy Setup
    """,
    "description": "Italy Setup",
    "category": "Account",
    "company": "https://openindustry.it",
    "author": "Openindustry.it",
    "maintainers": ["andreampiovesana"],
    "support": "andrea.m.piovesana@gmail.com",
    "website": "https://openindustry.it",
    "depends": [
        "date_range",
        "account_payment_term_extension",
        "l10n_it_abicab",
        "l10n_it_account",
        "l10n_it_account_stamp",
        #"l10n_it_account_stamp_sale",
        "l10n_it_account_tax_kind",
        "l10n_it_appointment_code",
        "l10n_it_ateco",
        "l10n_it_central_journal",
        "l10n_it_declaration_of_intent",
        "l10n_it_delivery_note",
        "l10n_it_delivery_note_base",
        "l10n_it_delivery_note_batch",
        "l10n_it_delivery_note_order_link",
        "l10n_it_fatturapa",
        "l10n_it_fatturapa_export_zip",
        #"l10n_it_fatturapa_import_zip",
        "l10n_it_fatturapa_in",
        "l10n_it_fatturapa_in_purchase",
        "l10n_it_fatturapa_in_rc",
        "l10n_it_fatturapa_out",
        "l10n_it_fatturapa_out_di",
        #"l10n_it_fatturapa_out_dn",
        "l10n_it_fatturapa_out_rc",
        "l10n_it_fatturapa_out_sp",
        "l10n_it_fatturapa_out_stamp",
        "l10n_it_fatturapa_out_wt",
        "l10n_it_fatturapa_pec",
        #"l10n_it_fatturapa_sale",
        "l10n_it_fiscalcode",
        "l10n_it_fiscal_document_type",
        "l10n_it_fiscal_payment_term",
        "l10n_it_intrastat",
        "l10n_it_intrastat_statement",
        "l10n_it_invoices_data_communication",
        "l10n_it_invoices_data_communication_fatturapa",
        "l10n_it_ipa",
        "l10n_it_payment_reason",
        "l10n_it_pec",
        "l10n_it_rea",
        "l10n_it_reverse_charge",
        "l10n_it_ricevute_bancarie",
        "l10n_it_sdi_channel",
        "l10n_it_split_payment",
        "l10n_it_vat_payability",
        "l10n_it_vat_registries",
        "l10n_it_vat_registries_split_payment",
        "l10n_it_vat_statement_communication",
        "l10n_it_vat_statement_split_payment",
        "l10n_it_withholding_tax",
        "l10n_it_withholding_tax_payment",
        "l10n_it_withholding_tax_reason",
    ],
    "application": False,
    "installable": True,
    "auto_install": False,
}
